{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@workspace/sam-market-context-shared": [
        "vendor/sam-market-context-shared/index.ts"
      ],
      "@workspace/ai-assisted-events": [
        "vendor/ai-assisted-events/index.ts"
      ],
      "@workspace/mcp-runner-version": [
        "vendor/mcp-runner-version/index.ts"
      ],
      "@workspace/mcp-runner-version/compare": [
        "vendor/mcp-runner-version/compare.ts"
      ]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "src/**/*",
    "vendor/**/*"
  ]
}
